vendor_name = ModelSim
source_file = 1, /home/jconvertino/JDC/Electronics/Projects/portable_colecovision/src/portable_coleco/constr/porta_glue_coleco.sdc
source_file = 1, /home/jconvertino/JDC/Electronics/Projects/portable_colecovision/src/portable_coleco/src/porta_glue_coleco.v
source_file = 1, /home/jconvertino/JDC/Electronics/Projects/portable_colecovision/src/quartus13sp01/db/portable_coleco.cbx.xml
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, /opt/usr/altera/web/13sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = porta_glue_coleco
instance = comp, \~VCC~0 , ~VCC~0, porta_glue_coleco, 1
instance = comp, \~VCC~1 , ~VCC~1, porta_glue_coleco, 1
instance = comp, \A[15]~I , A[15], porta_glue_coleco, 1
instance = comp, \MREQn~I , MREQn, porta_glue_coleco, 1
instance = comp, \RFSHn~I , RFSHn, porta_glue_coleco, 1
instance = comp, \A[13]~I , A[13], porta_glue_coleco, 1
instance = comp, \A[14]~I , A[14], porta_glue_coleco, 1
instance = comp, \CS_h8000n~5 , CS_h8000n~5, porta_glue_coleco, 1
instance = comp, \CS_hC000n~2 , CS_hC000n~2, porta_glue_coleco, 1
instance = comp, \ROM_ENABLEn~2 , ROM_ENABLEn~2, porta_glue_coleco, 1
instance = comp, \s_ram_csn~4 , s_ram_csn~4, porta_glue_coleco, 1
instance = comp, \CS_hA000n~3 , CS_hA000n~3, porta_glue_coleco, 1
instance = comp, \CS_hE000n~2 , CS_hE000n~2, porta_glue_coleco, 1
instance = comp, \WRn~I , WRn, porta_glue_coleco, 1
instance = comp, \A[6]~I , A[6], porta_glue_coleco, 1
instance = comp, \A[5]~I , A[5], porta_glue_coleco, 1
instance = comp, \A[7]~I , A[7], porta_glue_coleco, 1
instance = comp, \IORQn~I , IORQn, porta_glue_coleco, 1
instance = comp, \SND_ENABLEn~5 , SND_ENABLEn~5, porta_glue_coleco, 1
instance = comp, \RDn~I , RDn, porta_glue_coleco, 1
instance = comp, \RAM_OEn~1 , RAM_OEn~1, porta_glue_coleco, 1
instance = comp, \CSWn~3 , CSWn~3, porta_glue_coleco, 1
instance = comp, \CSRn~2 , CSRn~2, porta_glue_coleco, 1
instance = comp, \M1n~I , M1n, porta_glue_coleco, 1
instance = comp, \r_wait~4 , r_wait~4, porta_glue_coleco, 1
instance = comp, \clk~I , clk, porta_glue_coleco, 1
instance = comp, \~VCC~2 , ~VCC~2, porta_glue_coleco, 1
instance = comp, \D[0]~31 , D[0]~31, porta_glue_coleco, 1
instance = comp, \D[0]~57 , D[0]~57, porta_glue_coleco, 1
instance = comp, \C2_0~I , C2_0, porta_glue_coleco, 1
instance = comp, \A[1]~I , A[1], porta_glue_coleco, 1
instance = comp, \C1_0~I , C1_0, porta_glue_coleco, 1
instance = comp, \D[0]~35 , D[0]~35, porta_glue_coleco, 1
instance = comp, \C2_3~I , C2_3, porta_glue_coleco, 1
instance = comp, \C1_3~I , C1_3, porta_glue_coleco, 1
instance = comp, \D[1]~39 , D[1]~39, porta_glue_coleco, 1
instance = comp, \C2_1~I , C2_1, porta_glue_coleco, 1
instance = comp, \C1_1~I , C1_1, porta_glue_coleco, 1
instance = comp, \D[2]~43 , D[2]~43, porta_glue_coleco, 1
instance = comp, \C2_2~I , C2_2, porta_glue_coleco, 1
instance = comp, \C1_2~I , C1_2, porta_glue_coleco, 1
instance = comp, \D[3]~47 , D[3]~47, porta_glue_coleco, 1
instance = comp, \C2_6~I , C2_6, porta_glue_coleco, 1
instance = comp, \C1_6~I , C1_6, porta_glue_coleco, 1
instance = comp, \D[5]~51 , D[5]~51, porta_glue_coleco, 1
instance = comp, \C2_5~I , C2_5, porta_glue_coleco, 1
instance = comp, \C1_5~I , C1_5, porta_glue_coleco, 1
instance = comp, \D[6]~55 , D[6]~55, porta_glue_coleco, 1
instance = comp, \RESETn_SW~I , RESETn_SW, porta_glue_coleco, 1
instance = comp, \r_reset_counter[0] , r_reset_counter[0], porta_glue_coleco, 1
instance = comp, \r_reset_counter[1] , r_reset_counter[1], porta_glue_coleco, 1
instance = comp, \r_reset_counter[2] , r_reset_counter[2], porta_glue_coleco, 1
instance = comp, \r_reset_counter[3] , r_reset_counter[3], porta_glue_coleco, 1
instance = comp, \r_reset_counter[5] , r_reset_counter[5], porta_glue_coleco, 1
instance = comp, \r_reset_counter[6] , r_reset_counter[6], porta_glue_coleco, 1
instance = comp, \r_reset_counter[7] , r_reset_counter[7], porta_glue_coleco, 1
instance = comp, \r_reset_counter[8] , r_reset_counter[8], porta_glue_coleco, 1
instance = comp, \r_reset_counter[9] , r_reset_counter[9], porta_glue_coleco, 1
instance = comp, \r_reset_counter[10] , r_reset_counter[10], porta_glue_coleco, 1
instance = comp, \r_reset_counter[11] , r_reset_counter[11], porta_glue_coleco, 1
instance = comp, \r_reset_counter[12] , r_reset_counter[12], porta_glue_coleco, 1
instance = comp, \r_reset_counter[13] , r_reset_counter[13], porta_glue_coleco, 1
instance = comp, \r_reset_counter[14] , r_reset_counter[14], porta_glue_coleco, 1
instance = comp, \r_reset_counter[15] , r_reset_counter[15], porta_glue_coleco, 1
instance = comp, \r_reset_counter[4] , r_reset_counter[4], porta_glue_coleco, 1
instance = comp, \A[0]~I , A[0], porta_glue_coleco, 1
instance = comp, \A[2]~I , A[2], porta_glue_coleco, 1
instance = comp, \A[3]~I , A[3], porta_glue_coleco, 1
instance = comp, \A[4]~I , A[4], porta_glue_coleco, 1
instance = comp, \A[8]~I , A[8], porta_glue_coleco, 1
instance = comp, \A[9]~I , A[9], porta_glue_coleco, 1
instance = comp, \A[10]~I , A[10], porta_glue_coleco, 1
instance = comp, \A[11]~I , A[11], porta_glue_coleco, 1
instance = comp, \A[12]~I , A[12], porta_glue_coleco, 1
instance = comp, \C1_8~I , C1_8, porta_glue_coleco, 1
instance = comp, \C2_8~I , C2_8, porta_glue_coleco, 1
instance = comp, \RX~I , RX, porta_glue_coleco, 1
instance = comp, \INTn~I , INTn, porta_glue_coleco, 1
instance = comp, \TX~I , TX, porta_glue_coleco, 1
instance = comp, \CS_h8000n~I , CS_h8000n, porta_glue_coleco, 1
instance = comp, \CS_hC000n~I , CS_hC000n, porta_glue_coleco, 1
instance = comp, \ROM_ENABLEn~I , ROM_ENABLEn, porta_glue_coleco, 1
instance = comp, \RAM_CSn~I , RAM_CSn, porta_glue_coleco, 1
instance = comp, \CS_hA000n~I , CS_hA000n, porta_glue_coleco, 1
instance = comp, \CS_hE000n~I , CS_hE000n, porta_glue_coleco, 1
instance = comp, \SND_ENABLEn~I , SND_ENABLEn, porta_glue_coleco, 1
instance = comp, \RAM_OEn~I , RAM_OEn, porta_glue_coleco, 1
instance = comp, \CSWn~I , CSWn, porta_glue_coleco, 1
instance = comp, \CSRn~I , CSRn, porta_glue_coleco, 1
instance = comp, \WAITn~I , WAITn, porta_glue_coleco, 1
instance = comp, \C4_ARM~I , C4_ARM, porta_glue_coleco, 1
instance = comp, \C7_FIRE~I , C7_FIRE, porta_glue_coleco, 1
instance = comp, \D[4]~I , D[4], porta_glue_coleco, 1
instance = comp, \D[7]~I , D[7], porta_glue_coleco, 1
instance = comp, \D[0]~I , D[0], porta_glue_coleco, 1
instance = comp, \D[1]~I , D[1], porta_glue_coleco, 1
instance = comp, \D[2]~I , D[2], porta_glue_coleco, 1
instance = comp, \D[3]~I , D[3], porta_glue_coleco, 1
instance = comp, \D[5]~I , D[5], porta_glue_coleco, 1
instance = comp, \D[6]~I , D[6], porta_glue_coleco, 1
instance = comp, \VDP_RESETn~I , VDP_RESETn, porta_glue_coleco, 1
instance = comp, \RESETn~I , RESETn, porta_glue_coleco, 1
