vendor_name = ModelSim
source_file = 1, /home/jconvertino/JDC/Electronics/Projects/portable_colecovision/src/portable_coleco/constr/porta_glue_coleco.sdc
source_file = 1, /home/jconvertino/JDC/Electronics/Projects/portable_colecovision/src/portable_coleco/src/porta_glue_coleco.v
source_file = 1, /home/jconvertino/JDC/Electronics/Projects/portable_colecovision/src/quartus13sp01/db/portable_coleco.cbx.xml
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, /opt/usr/intel/quartus/web/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = porta_glue_coleco
instance = comp, \~VCC~1 , ~VCC~1, porta_glue_coleco, 1
instance = comp, \A[15]~I , A[15], porta_glue_coleco, 1
instance = comp, \MREQn~I , MREQn, porta_glue_coleco, 1
instance = comp, \RFSHn~I , RFSHn, porta_glue_coleco, 1
instance = comp, \A[13]~I , A[13], porta_glue_coleco, 1
instance = comp, \A[14]~I , A[14], porta_glue_coleco, 1
instance = comp, \CS_h8000n~8 , CS_h8000n~8, porta_glue_coleco, 1
instance = comp, \CS_hC000n~6 , CS_hC000n~6, porta_glue_coleco, 1
instance = comp, \ROM_ENABLEn~5 , ROM_ENABLEn~5, porta_glue_coleco, 1
instance = comp, \s_ram_csn~9 , s_ram_csn~9, porta_glue_coleco, 1
instance = comp, \CS_hA000n~6 , CS_hA000n~6, porta_glue_coleco, 1
instance = comp, \CS_hE000n~5 , CS_hE000n~5, porta_glue_coleco, 1
instance = comp, \WRn~I , WRn, porta_glue_coleco, 1
instance = comp, \A[6]~I , A[6], porta_glue_coleco, 1
instance = comp, \A[5]~I , A[5], porta_glue_coleco, 1
instance = comp, \A[7]~I , A[7], porta_glue_coleco, 1
instance = comp, \IORQn~I , IORQn, porta_glue_coleco, 1
instance = comp, \SND_ENABLEn~8 , SND_ENABLEn~8, porta_glue_coleco, 1
instance = comp, \RDn~I , RDn, porta_glue_coleco, 1
instance = comp, \RAM_OEn~4 , RAM_OEn~4, porta_glue_coleco, 1
instance = comp, \CSWn~6 , CSWn~6, porta_glue_coleco, 1
instance = comp, \CSRn~5 , CSRn~5, porta_glue_coleco, 1
instance = comp, \M1n~I , M1n, porta_glue_coleco, 1
instance = comp, \r_wait~9 , r_wait~9, porta_glue_coleco, 1
instance = comp, \clk~I , clk, porta_glue_coleco, 1
instance = comp, \C2P1~I , C2P1, porta_glue_coleco, 1
instance = comp, \A[1]~I , A[1], porta_glue_coleco, 1
instance = comp, \C1P1~I , C1P1, porta_glue_coleco, 1
instance = comp, \D[0]~75 , D[0]~75, porta_glue_coleco, 1
instance = comp, \D[0]~72 , D[0]~72, porta_glue_coleco, 1
instance = comp, \C2P4~I , C2P4, porta_glue_coleco, 1
instance = comp, \C1P4~I , C1P4, porta_glue_coleco, 1
instance = comp, \D[1]~79 , D[1]~79, porta_glue_coleco, 1
instance = comp, \C2P2~I , C2P2, porta_glue_coleco, 1
instance = comp, \C1P2~I , C1P2, porta_glue_coleco, 1
instance = comp, \D[2]~83 , D[2]~83, porta_glue_coleco, 1
instance = comp, \C2P3~I , C2P3, porta_glue_coleco, 1
instance = comp, \C1P3~I , C1P3, porta_glue_coleco, 1
instance = comp, \D[3]~87 , D[3]~87, porta_glue_coleco, 1
instance = comp, \C2P7~I , C2P7, porta_glue_coleco, 1
instance = comp, \C1P7~I , C1P7, porta_glue_coleco, 1
instance = comp, \D[5]~91 , D[5]~91, porta_glue_coleco, 1
instance = comp, \C2P6~I , C2P6, porta_glue_coleco, 1
instance = comp, \C1P6~I , C1P6, porta_glue_coleco, 1
instance = comp, \D[6]~95 , D[6]~95, porta_glue_coleco, 1
instance = comp, \RESETn_SW~I , RESETn_SW, porta_glue_coleco, 1
instance = comp, \r_reset_counter[0] , r_reset_counter[0], porta_glue_coleco, 1
instance = comp, \r_reset_counter[1] , r_reset_counter[1], porta_glue_coleco, 1
instance = comp, \r_reset_counter[2] , r_reset_counter[2], porta_glue_coleco, 1
instance = comp, \r_reset_counter[3] , r_reset_counter[3], porta_glue_coleco, 1
instance = comp, \r_reset_counter[5] , r_reset_counter[5], porta_glue_coleco, 1
instance = comp, \r_reset_counter[6] , r_reset_counter[6], porta_glue_coleco, 1
instance = comp, \r_reset_counter[7] , r_reset_counter[7], porta_glue_coleco, 1
instance = comp, \r_reset_counter[8] , r_reset_counter[8], porta_glue_coleco, 1
instance = comp, \r_reset_counter[9] , r_reset_counter[9], porta_glue_coleco, 1
instance = comp, \r_reset_counter[10] , r_reset_counter[10], porta_glue_coleco, 1
instance = comp, \r_reset_counter[11] , r_reset_counter[11], porta_glue_coleco, 1
instance = comp, \r_reset_counter[12] , r_reset_counter[12], porta_glue_coleco, 1
instance = comp, \r_reset_counter[13] , r_reset_counter[13], porta_glue_coleco, 1
instance = comp, \r_reset_counter[14] , r_reset_counter[14], porta_glue_coleco, 1
instance = comp, \r_reset_counter[15] , r_reset_counter[15], porta_glue_coleco, 1
instance = comp, \r_reset_counter[4] , r_reset_counter[4], porta_glue_coleco, 1
instance = comp, \C2P9~I , C2P9, porta_glue_coleco, 1
instance = comp, \r_c2p9[7] , r_c2p9[7], porta_glue_coleco, 1
instance = comp, \r_c2p9[6] , r_c2p9[6], porta_glue_coleco, 1
instance = comp, \r_c2p9[5] , r_c2p9[5], porta_glue_coleco, 1
instance = comp, \r_c2p9[4] , r_c2p9[4], porta_glue_coleco, 1
instance = comp, \r_c2p9[3] , r_c2p9[3], porta_glue_coleco, 1
instance = comp, \r_c2p9[2] , r_c2p9[2], porta_glue_coleco, 1
instance = comp, \r_c2p9[1] , r_c2p9[1], porta_glue_coleco, 1
instance = comp, \r_c2p9[0] , r_c2p9[0], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p2~136 , r_mono_count_int_p2~136, porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[1] , r_mono_count_p2[1], porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[6] , r_mono_count_p2[6], porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[7] , r_mono_count_p2[7], porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[8] , r_mono_count_p2[8], porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[9] , r_mono_count_p2[9], porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[10] , r_mono_count_p2[10], porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[11] , r_mono_count_p2[11], porta_glue_coleco, 1
instance = comp, \LessThan3~8 , LessThan3~8, porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[0] , r_mono_count_p2[0], porta_glue_coleco, 1
instance = comp, \r_mono_count_p2~246 , r_mono_count_p2~246, porta_glue_coleco, 1
instance = comp, \r_mono_count_p2~251 , r_mono_count_p2~251, porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[2] , r_mono_count_p2[2], porta_glue_coleco, 1
instance = comp, \r_mono_count_p2~253 , r_mono_count_p2~253, porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[3] , r_mono_count_p2[3], porta_glue_coleco, 1
instance = comp, \r_mono_count_p2~260 , r_mono_count_p2~260, porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[4] , r_mono_count_p2[4], porta_glue_coleco, 1
instance = comp, \r_mono_count_p2~267 , r_mono_count_p2~267, porta_glue_coleco, 1
instance = comp, \r_mono_count_p2[5] , r_mono_count_p2[5], porta_glue_coleco, 1
instance = comp, \s_int_p2~9 , s_int_p2~9, porta_glue_coleco, 1
instance = comp, \C1P9~I , C1P9, porta_glue_coleco, 1
instance = comp, \r_c1p9[7] , r_c1p9[7], porta_glue_coleco, 1
instance = comp, \r_c1p9[6] , r_c1p9[6], porta_glue_coleco, 1
instance = comp, \r_c1p9[5] , r_c1p9[5], porta_glue_coleco, 1
instance = comp, \r_c1p9[4] , r_c1p9[4], porta_glue_coleco, 1
instance = comp, \r_c1p9[3] , r_c1p9[3], porta_glue_coleco, 1
instance = comp, \r_c1p9[2] , r_c1p9[2], porta_glue_coleco, 1
instance = comp, \r_c1p9[1] , r_c1p9[1], porta_glue_coleco, 1
instance = comp, \r_c1p9[0] , r_c1p9[0], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p1~136 , r_mono_count_int_p1~136, porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[1] , r_mono_count_p1[1], porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[6] , r_mono_count_p1[6], porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[7] , r_mono_count_p1[7], porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[8] , r_mono_count_p1[8], porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[9] , r_mono_count_p1[9], porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[10] , r_mono_count_p1[10], porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[11] , r_mono_count_p1[11], porta_glue_coleco, 1
instance = comp, \LessThan2~8 , LessThan2~8, porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[0] , r_mono_count_p1[0], porta_glue_coleco, 1
instance = comp, \r_mono_count_p1~246 , r_mono_count_p1~246, porta_glue_coleco, 1
instance = comp, \r_mono_count_p1~251 , r_mono_count_p1~251, porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[2] , r_mono_count_p1[2], porta_glue_coleco, 1
instance = comp, \r_mono_count_p1~253 , r_mono_count_p1~253, porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[3] , r_mono_count_p1[3], porta_glue_coleco, 1
instance = comp, \r_mono_count_p1~260 , r_mono_count_p1~260, porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[4] , r_mono_count_p1[4], porta_glue_coleco, 1
instance = comp, \r_mono_count_p1~267 , r_mono_count_p1~267, porta_glue_coleco, 1
instance = comp, \r_mono_count_p1[5] , r_mono_count_p1[5], porta_glue_coleco, 1
instance = comp, \s_int_p1~9 , s_int_p1~9, porta_glue_coleco, 1
instance = comp, \D[7]~99 , D[7]~99, porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p1~100 , r_mono_count_int_p1~100, porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p1~101 , r_mono_count_int_p1~101, porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p1[0] , r_mono_count_int_p1[0], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p1[1] , r_mono_count_int_p1[1], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p1[2] , r_mono_count_int_p1[2], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p1[3] , r_mono_count_int_p1[3], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p1[4] , r_mono_count_int_p1[4], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p1[5] , r_mono_count_int_p1[5], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p1[6] , r_mono_count_int_p1[6], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p2~100 , r_mono_count_int_p2~100, porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p2~101 , r_mono_count_int_p2~101, porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p2[0] , r_mono_count_int_p2[0], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p2[1] , r_mono_count_int_p2[1], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p2[2] , r_mono_count_int_p2[2], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p2[3] , r_mono_count_int_p2[3], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p2[4] , r_mono_count_int_p2[4], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p2[5] , r_mono_count_int_p2[5], porta_glue_coleco, 1
instance = comp, \r_mono_count_int_p2[6] , r_mono_count_int_p2[6], porta_glue_coleco, 1
instance = comp, \INTn~3 , INTn~3, porta_glue_coleco, 1
instance = comp, \D[4]~103 , D[4]~103, porta_glue_coleco, 1
instance = comp, \A[0]~I , A[0], porta_glue_coleco, 1
instance = comp, \A[2]~I , A[2], porta_glue_coleco, 1
instance = comp, \A[3]~I , A[3], porta_glue_coleco, 1
instance = comp, \A[4]~I , A[4], porta_glue_coleco, 1
instance = comp, \A[8]~I , A[8], porta_glue_coleco, 1
instance = comp, \A[9]~I , A[9], porta_glue_coleco, 1
instance = comp, \A[10]~I , A[10], porta_glue_coleco, 1
instance = comp, \A[11]~I , A[11], porta_glue_coleco, 1
instance = comp, \A[12]~I , A[12], porta_glue_coleco, 1
instance = comp, \BUSAKn~I , BUSAKn, porta_glue_coleco, 1
instance = comp, \BUSREQn~I , BUSREQn, porta_glue_coleco, 1
instance = comp, \CS_h8000n~I , CS_h8000n, porta_glue_coleco, 1
instance = comp, \CS_hC000n~I , CS_hC000n, porta_glue_coleco, 1
instance = comp, \ROM_ENABLEn~I , ROM_ENABLEn, porta_glue_coleco, 1
instance = comp, \RAM_CSn~I , RAM_CSn, porta_glue_coleco, 1
instance = comp, \CS_hA000n~I , CS_hA000n, porta_glue_coleco, 1
instance = comp, \CS_hE000n~I , CS_hE000n, porta_glue_coleco, 1
instance = comp, \SND_ENABLEn~I , SND_ENABLEn, porta_glue_coleco, 1
instance = comp, \RAM_OEn~I , RAM_OEn, porta_glue_coleco, 1
instance = comp, \CSWn~I , CSWn, porta_glue_coleco, 1
instance = comp, \CSRn~I , CSRn, porta_glue_coleco, 1
instance = comp, \WAITn~I , WAITn, porta_glue_coleco, 1
instance = comp, \CP5_ARM~I , CP5_ARM, porta_glue_coleco, 1
instance = comp, \CP8_FIRE~I , CP8_FIRE, porta_glue_coleco, 1
instance = comp, \D[0]~I , D[0], porta_glue_coleco, 1
instance = comp, \D[1]~I , D[1], porta_glue_coleco, 1
instance = comp, \D[2]~I , D[2], porta_glue_coleco, 1
instance = comp, \D[3]~I , D[3], porta_glue_coleco, 1
instance = comp, \D[5]~I , D[5], porta_glue_coleco, 1
instance = comp, \D[6]~I , D[6], porta_glue_coleco, 1
instance = comp, \VDP_RESETn~I , VDP_RESETn, porta_glue_coleco, 1
instance = comp, \RESETn~I , RESETn, porta_glue_coleco, 1
instance = comp, \D[7]~I , D[7], porta_glue_coleco, 1
instance = comp, \INTn~I , INTn, porta_glue_coleco, 1
instance = comp, \D[4]~I , D[4], porta_glue_coleco, 1
