# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:47:30  December 31, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		portable_coleco_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-10"
set_global_assignment -name TOP_LEVEL_ENTITY porta_glue_coleco
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:47:30  DECEMBER 31, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name SDC_FILE ../portable_coleco/constr/porta_glue_coleco.sdc
set_global_assignment -name VERILOG_FILE ../portable_coleco/src/porta_glue_coleco.v
set_location_assignment PIN_15 -to A[15]
set_location_assignment PIN_16 -to A[14]
set_location_assignment PIN_17 -to A[13]
set_location_assignment PIN_18 -to A[12]
set_location_assignment PIN_20 -to A[11]
set_location_assignment PIN_21 -to A[10]
set_location_assignment PIN_22 -to A[9]
set_location_assignment PIN_24 -to A[8]
set_location_assignment PIN_25 -to A[7]
set_location_assignment PIN_27 -to A[6]
set_location_assignment PIN_28 -to A[5]
set_location_assignment PIN_29 -to A[4]
set_location_assignment PIN_30 -to A[3]
set_location_assignment PIN_31 -to A[2]
set_location_assignment PIN_33 -to A[1]
set_location_assignment PIN_34 -to A[0]
set_location_assignment PIN_2  -to C1P1
set_location_assignment PIN_4  -to C1P2
set_location_assignment PIN_5  -to C1P3
set_location_assignment PIN_6  -to C1P4
set_location_assignment PIN_8  -to C1P6
set_location_assignment PIN_9  -to C1P7
set_location_assignment PIN_80 -to C1P9
set_location_assignment PIN_70 -to C2P1
set_location_assignment PIN_73 -to C2P2
set_location_assignment PIN_74 -to C2P3
set_location_assignment PIN_75 -to C2P4
set_location_assignment PIN_76 -to C2P6
set_location_assignment PIN_77 -to C2P7
set_location_assignment PIN_81 -to C2P9
set_location_assignment PIN_68 -to CSRn
set_location_assignment PIN_69 -to CSWn
set_location_assignment PIN_65 -to CS_h8000n
set_location_assignment PIN_64 -to CS_hA000n
set_location_assignment PIN_63 -to CS_hC000n
set_location_assignment PIN_67 -to CS_hE000n
set_location_assignment PIN_49 -to D[7]
set_location_assignment PIN_51 -to D[6]
set_location_assignment PIN_52 -to D[5]
set_location_assignment PIN_54 -to D[4]
set_location_assignment PIN_55 -to D[3]
set_location_assignment PIN_50 -to D[2]
set_location_assignment PIN_48 -to D[1]
set_location_assignment PIN_46 -to D[0]
set_location_assignment PIN_44 -to IORQn
set_location_assignment PIN_35 -to M1n
set_location_assignment PIN_45 -to MREQn
set_location_assignment PIN_57 -to RAM_CSn
set_location_assignment PIN_37 -to RAM_MIRROR
set_location_assignment PIN_1  -to RESETn_SW
set_location_assignment PIN_36 -to RFSHn
set_location_assignment PIN_56 -to ROM_ENABLEn
set_location_assignment PIN_58 -to SND_ENABLEn
set_location_assignment PIN_61 -to INTn
set_location_assignment PIN_39 -to WAITn
set_location_assignment PIN_84 -to WRn
set_location_assignment PIN_83 -to clk
set_location_assignment PIN_60 -to RESETn
set_location_assignment PIN_41 -to RAM_OEn
set_location_assignment PIN_40 -to RDn
set_location_assignment PIN_11 -to CP5_ARM
set_location_assignment PIN_12 -to CP8_FIRE
set_location_assignment PIN_79 -to AY_SND_ENABLEn
set_location_assignment PIN_10 -to AS

set_global_assignment -name SLOW_SLEW_RATE ON
