|porta_glue_coleco
clk => always1.IN0
A[0] => ~NO_FANOUT~
A[1] => D.IN0
A[1] => D.IN1
A[1] => D.IN1
A[1] => D.IN1
A[1] => D.IN1
A[1] => D.IN1
A[1] => D.IN1
A[1] => D.IN1
A[1] => D.IN1
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => CSWn.IN1
A[5] => ctrl_en_1n.IN0
A[5] => ctrl_readn.IN1
A[6] => ctrl_en_2n.IN0
A[6] => ctrl_en_1n.IN0
A[7] => enable_u6.IN1
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => RAM_CSn.IN1
A[13] => CS_h8000n.IN0
A[13] => CS_hA000n.IN1
A[13] => CS_hE000n.IN1
A[14] => RAM_CSn.IN1
A[14] => CS_h8000n.IN0
A[14] => CS_hC000n.IN1
A[15] => ROM_ENABLEn.IN0
A[15] => CS_h8000n.IN0
BUSAKn => ~NO_FANOUT~
C1_0 => D[0].DATAIN
C1_1 => D[2].DATAIN
C1_2 => D[3].DATAIN
C1_3 => D[1].DATAIN
C1_5 => D[6].DATAIN
C1_6 => D[5].DATAIN
C1_8 => ~NO_FANOUT~
C2_0 => D[0].DATAIN
C2_1 => D[2].DATAIN
C2_2 => D[3].DATAIN
C2_3 => D[1].DATAIN
C2_5 => D[6].DATAIN
C2_6 => D[5].DATAIN
C2_8 => ~NO_FANOUT~
MREQn => enable_u5.IN0
IORQn => enable_u6.IN0
RFSH => enable_u5.IN1
M1n => r_wait.OUTPUTSELECT
WRn => CSRn.IN1
WRn => ctrl_en_1n.IN0
WRn => ctrl_readn.IN1
RESETn_SW => always1.IN0
RX => ~NO_FANOUT~
C1_4 <= r_ctrl_arm.DB_MAX_OUTPUT_PORT_TYPE
C1_7 <= r_ctrl_fire.DB_MAX_OUTPUT_PORT_TYPE
C2_4 <= r_ctrl_arm.DB_MAX_OUTPUT_PORT_TYPE
C2_7 <= r_ctrl_fire.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
CS_h8000n <= CS_h8000n.DB_MAX_OUTPUT_PORT_TYPE
CS_hA000n <= CS_hA000n.DB_MAX_OUTPUT_PORT_TYPE
CS_hC000n <= CS_hC000n.DB_MAX_OUTPUT_PORT_TYPE
CS_hE000n <= CS_hE000n.DB_MAX_OUTPUT_PORT_TYPE
SND_ENABLEn <= SND_ENABLEn.DB_MAX_OUTPUT_PORT_TYPE
ROM_ENABLEn <= ROM_ENABLEn.DB_MAX_OUTPUT_PORT_TYPE
RAM_CSn <= RAM_CSn.DB_MAX_OUTPUT_PORT_TYPE
CSWn <= CSWn.DB_MAX_OUTPUT_PORT_TYPE
CSRn <= CSRn.DB_MAX_OUTPUT_PORT_TYPE
WAITn <= WAITn.DB_MAX_OUTPUT_PORT_TYPE
RESETn <= reset_counter[21].DB_MAX_OUTPUT_PORT_TYPE
BUSRQn <= BUSRQn.DB_MAX_OUTPUT_PORT_TYPE
TX <= <GND>


