 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "portable_coleco"  ASSIGNED TO AN: EPM7128SLC84-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESETn_SW                    : 1         : input  : TTL               :         :           : Y              
C1P1                         : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
C1P2                         : 4         : input  : TTL               :         :           : Y              
C1P3                         : 5         : input  : TTL               :         :           : Y              
C1P4                         : 6         : input  : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
C1P6                         : 8         : input  : TTL               :         :           : Y              
C1P7                         : 9         : input  : TTL               :         :           : Y              
BUSREQn                      : 10        : output : TTL               :         :           : Y              
CP5_ARM                      : 11        : output : TTL               :         :           : Y              
CP8_FIRE                     : 12        : output : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
A[15]                        : 15        : input  : TTL               :         :           : Y              
A[14]                        : 16        : input  : TTL               :         :           : Y              
A[13]                        : 17        : input  : TTL               :         :           : Y              
A[12]                        : 18        : input  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
A[11]                        : 20        : input  : TTL               :         :           : Y              
A[10]                        : 21        : input  : TTL               :         :           : Y              
A[9]                         : 22        : input  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
A[8]                         : 24        : input  : TTL               :         :           : Y              
A[7]                         : 25        : input  : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
A[6]                         : 27        : input  : TTL               :         :           : Y              
A[5]                         : 28        : input  : TTL               :         :           : Y              
A[4]                         : 29        : input  : TTL               :         :           : Y              
A[3]                         : 30        : input  : TTL               :         :           : Y              
A[2]                         : 31        : input  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
A[1]                         : 33        : input  : TTL               :         :           : Y              
A[0]                         : 34        : input  : TTL               :         :           : Y              
M1n                          : 35        : input  : TTL               :         :           : Y              
RFSHn                        : 36        : input  : TTL               :         :           : Y              
RESETn                       : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
WAITn                        : 39        : output : TTL               :         :           : Y              
RDn                          : 40        : input  : TTL               :         :           : Y              
RAM_OEn                      : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
IORQn                        : 44        : input  : TTL               :         :           : Y              
MREQn                        : 45        : input  : TTL               :         :           : Y              
D[0]                         : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
D[1]                         : 48        : output : TTL               :         :           : Y              
D[7]                         : 49        : output : TTL               :         :           : Y              
D[2]                         : 50        : output : TTL               :         :           : Y              
D[6]                         : 51        : output : TTL               :         :           : Y              
D[5]                         : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
D[4]                         : 54        : output : TTL               :         :           : Y              
D[3]                         : 55        : output : TTL               :         :           : Y              
ROM_ENABLEn                  : 56        : output : TTL               :         :           : Y              
RAM_CSn                      : 57        : output : TTL               :         :           : Y              
SND_ENABLEn                  : 58        : output : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
VDP_RESETn                   : 60        : output : TTL               :         :           : Y              
INTn                         : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
CS_hC000n                    : 63        : output : TTL               :         :           : Y              
CS_hA000n                    : 64        : output : TTL               :         :           : Y              
CS_h8000n                    : 65        : output : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
CS_hE000n                    : 67        : output : TTL               :         :           : Y              
CSRn                         : 68        : output : TTL               :         :           : Y              
CSWn                         : 69        : output : TTL               :         :           : Y              
C2P1                         : 70        : input  : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
C2P2                         : 73        : input  : TTL               :         :           : Y              
C2P3                         : 74        : input  : TTL               :         :           : Y              
C2P4                         : 75        : input  : TTL               :         :           : Y              
C2P6                         : 76        : input  : TTL               :         :           : Y              
C2P7                         : 77        : input  : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
BUSAKn                       : 79        : input  : TTL               :         :           : Y              
C1P9                         : 80        : input  : TTL               :         :           : Y              
C2P9                         : 81        : input  : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
clk                          : 83        : input  : TTL               :         :           : Y              
WRn                          : 84        : input  : TTL               :         :           : Y              
